# IMPORTANT: Before including this property file, a build.xml file must have
# nlbuildroot defined. Typically, nlbuildroot can be defined using a <var> task.
#	<var name="nlbuildroot" value="${basedir}/../../.." />

# build directory
#build.root.dir should be set in the ant properties
build.root.dir=${nlbuildroot}/build
build.tasks.dir=${nlbuildroot}/tasks

# place where generated code goes into
gen.dir=${build.root.dir}/gen
log.dir=${build.root.dir}/log

# place where customer public related generated code goes (Having seperate location controls dependencies)
public.gen.dir=${build.root.dir}/public_gen

targetenv.list=win_x86;win_x64

#place where the target server runs from
run.dir=${build.root.dir}/run
war.dir=${build.root.dir}/run/server/apps
license.dir=${run.dir}/server/license
certificates.dir=${run.dir}/server/certificates
tomcat.run.home=${run.dir}/server/tomcat

# source location
src.root.dir=${nlbuildroot}/src

